[gd_scene load_steps=6 format=3 uid="uid://220wuqgq6yr0"]

[ext_resource type="FontFile" uid="uid://conbv0mijvvne" path="res://fonts/FiraMono-Bold.ttf" id="1_05x5u"]
[ext_resource type="Script" path="res://custom_classes/logname.gd" id="1_h55h0"]
[ext_resource type="Script" path="res://custom_classes/quit.gd" id="2_jlmwi"]
[ext_resource type="FontFile" uid="uid://bnqcwp4fr70uq" path="res://fonts/FiraMono-Regular.ttf" id="2_yf8we"]

[sub_resource type="LabelSettings" id="LabelSettings_tr2bc"]
font_size = 64

[node name="FatalError" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Header" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "whoops.."
label_settings = SubResource("LabelSettings_tr2bc")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Body" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/bold_font = ExtResource("1_05x5u")
theme_override_fonts/mono_font = ExtResource("2_yf8we")
theme_override_font_sizes/normal_font_size = 32
theme_override_font_sizes/bold_font_size = 32
theme_override_font_sizes/italics_font_size = 32
theme_override_font_sizes/bold_italics_font_size = 32
theme_override_font_sizes/mono_font_size = 32
bbcode_enabled = true
text = "[b]A fatal error has occured.[/b] Log files were saved at [code]/storage/emulated/0/.atouch/logs/%s[/code].
If you keep encountering this, please open a GitHub issue with your logs included. (https://github.com/DaDescriptor/AwesomeTouch)
If you can't find .atouch, try enabling hidden files."
script = ExtResource("1_h55h0")

[node name="Exit" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Quit"
flat = true
script = ExtResource("2_jlmwi")
