[gd_scene load_steps=17 format=3 uid="uid://wemfijwi7cnc"]

[ext_resource type="FontFile" uid="uid://bnqcwp4fr70uq" path="res://fonts/FiraMono-Regular.ttf" id="1_pscn4"]
[ext_resource type="Script" path="res://custom_classes/project_picker.gd" id="2_8fcsc"]
[ext_resource type="Texture2D" uid="uid://daswy8ht8fc2x" path="res://icons/atouch-topbar.png" id="2_82ijl"]
[ext_resource type="Theme" uid="uid://dqhgsfkjmxtry" path="res://themes/topbar_theme.tres" id="2_w1d0n"]
[ext_resource type="Script" path="res://custom_classes/quit.gd" id="4_dmnvu"]
[ext_resource type="Texture2D" uid="uid://coechovnp5shu" path="res://icons/material-search-tint.svg" id="4_kv74d"]
[ext_resource type="Theme" uid="uid://cg5c5am7erjn3" path="res://themes/default_theme.tres" id="5_xy6mk"]
[ext_resource type="Script" path="res://custom_classes/v_container_scroll.gd" id="8_c5hir"]
[ext_resource type="Script" path="res://custom_classes/project_list_container.gd" id="8_ixgs2"]
[ext_resource type="Script" path="res://custom_classes/no_projects_label.gd" id="9_uuwej"]

[sub_resource type="Theme" id="Theme_rtmft"]
default_font = ExtResource("1_pscn4")

[sub_resource type="LabelSettings" id="LabelSettings_c2ion"]
font_size = 50
font_color = Color(0.803922, 0.839216, 0.956863, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ib2ka"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dcn1p"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i5m85"]

[sub_resource type="LabelSettings" id="LabelSettings_k8ynq"]
font_size = 64
font_color = Color(0.803922, 0.839216, 0.956863, 1)

[node name="Project Picker" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_xy6mk")
script = ExtResource("2_8fcsc")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_rtmft")
color = Color(0.117647, 0.117647, 0.180392, 1)

[node name="Topbar" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 80.0
grow_horizontal = 2
theme = ExtResource("2_w1d0n")

[node name="Logo" type="TextureRect" parent="Topbar"]
layout_mode = 0
offset_left = 17.0
offset_top = 17.0
offset_right = 539.0
offset_bottom = 62.0
texture = ExtResource("2_82ijl")

[node name="Header" type="Label" parent="Topbar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Projects"
label_settings = SubResource("LabelSettings_c2ion")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Quit" type="Button" parent="Topbar"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -210.0
offset_right = -10.0
offset_bottom = 70.0
grow_horizontal = 0
theme = ExtResource("2_w1d0n")
theme_type_variation = &"FlatButton"
theme_override_font_sizes/font_size = 50
text = "Quit"
script = ExtResource("4_dmnvu")

[node name="Guide" type="Button" parent="Topbar"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -420.0
offset_right = -220.0
offset_bottom = 70.0
grow_horizontal = 0
theme = ExtResource("2_w1d0n")
theme_type_variation = &"FlatButton"
theme_override_font_sizes/font_size = 50
text = "Help"
icon_alignment = 1

[node name="New" type="Button" parent="Topbar"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -630.0
offset_right = -430.0
offset_bottom = 70.0
grow_horizontal = 0
theme = ExtResource("2_w1d0n")
theme_type_variation = &"FlatButton"
theme_override_font_sizes/font_size = 50
text = "New"
icon_alignment = 1

[node name="Search" type="Control" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 20.0
offset_top = 100.0
offset_right = -20.0
offset_bottom = 150.0
grow_horizontal = 2

[node name="SearchIcon" type="TextureRect" parent="Search"]
layout_mode = 0
offset_right = 45.0
offset_bottom = 46.0
texture = ExtResource("4_kv74d")

[node name="SearchContainer" type="HBoxContainer" parent="Search"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_right = -1658.0

[node name="SearchQuery" type="LineEdit" parent="Search/SearchContainer"]
layout_mode = 2
theme = ExtResource("5_xy6mk")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxEmpty_ib2ka")
theme_override_styles/focus = SubResource("StyleBoxEmpty_dcn1p")
theme_override_styles/read_only = SubResource("StyleBoxEmpty_i5m85")
placeholder_text = "Search..."
expand_to_text_length = true
select_all_on_focus = true

[node name="FancyLine" type="ColorRect" parent="Search/SearchContainer/SearchQuery"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -4.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.498039, 0.517647, 0.611765, 1)

[node name="Projects" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 30.0
offset_top = 180.0
offset_right = -30.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Projects"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("5_xy6mk")
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Projects/ScrollContainer"]
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 10
script = ExtResource("8_ixgs2")

[node name="NoProjectsLabel" type="Label" parent="Projects/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Nothing here!"
label_settings = SubResource("LabelSettings_k8ynq")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("9_uuwej")

[node name="ScrollBar" type="VScrollBar" parent="Projects" node_paths=PackedStringArray("scroll_container", "scroll_contents")]
layout_mode = 2
size_flags_horizontal = 8
script = ExtResource("8_c5hir")
scroll_container = NodePath("../ScrollContainer")
scroll_contents = NodePath("../ScrollContainer/VBoxContainer")
