; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Awesome Touch"
config/description="Awesome Touch is a Love2D IDE for Android."
run/main_scene="res://custom_classes/new_project_dialog.tscn"
config/auto_accept_quit=false
config/features=PackedStringArray("4.2", "Mobile")
boot_splash/bg_color=Color(0.0666667, 0.0666667, 0.105882, 1)
boot_splash/image="res://splash.png"
boot_splash/fullsize=false
config/icon="res://icon.svg"

[autoload]

EditorGlobals="*res://custom_classes/editor_globals.gd"
DialogManager="*res://custom_classes/dialog.gd"
Log="*res://custom_classes/log.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=2

[dotnet]

project/assembly_name="Awesome Touch"

[internationalization]

locale/locale_filter_mode=0

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
