[gd_scene load_steps=2 format=3 uid="uid://bhyes3au16qte"]

[ext_resource type="Script" path="res://development_shit/dialog_test.gd" id="1_fmbcn"]

[node name="DialogTest" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fmbcn")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_right = 136.0
offset_bottom = 79.0
text = "push"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 139.0
offset_top = 5.0
offset_right = 611.0
offset_bottom = 241.0
text = "there will be result"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
