[gd_scene load_steps=2 format=3 uid="uid://bupgc3hep8yvi"]

[ext_resource type="Script" path="res://development_shit/children_detector.gd" id="1_83ft2"]

[node name="GetChildrenTest" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2

[node name="amongus" type="Control" parent="." node_paths=PackedStringArray("list_from")]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_83ft2")
list_from = NodePath("../ScrollContainer")
